package c06;

// 객체 지향 프로그래밍(OOP: Object-Oriented-Programming)
// 현실에서 어떤 제품을 만들 때 부품을 먼저 개발하고 이 부품들을 하나씩 조립해서 제품을 완성하듯이 
// 소프트웨어를 개발할 때도 부품에 해당하는 객체를 먼저 만들고 객체를 하나씩 조립해서 프로그램을 완성하는 기법
public class C06_01_01 {

	public static void main(String[] args) {
		// 객체(Object)
		// 물리적으로 존재하거나 추상적으로 생각할 수 있는 것 중에서 자신의 속성을 가지고 있으면서 식별 가능한 것
		// ex) 물리적: 자동차, 자전거, 사람, 추상적: 학과, 강의, 주문...
		// 객체는 속성과 동작으로 구성
		// ex) 사람-> 속성: 이름..., 나이 동작: 걷다, 웃다..., 
		//     자동차 -> 속성: 모델명, 색 동작: 달리다, 멈추다
		// 자바는 이 속성과 동작을 각각 필드(field)와 메서드(method)라 부른다.
		
		// 현실의 객체를 소프트웨어 객체로 설계하는 것을 객체 모델링(object modeling)이라 한다.
		// 객체 모델링은 현실의 속성과 동작을 추려내어 소프트웨어 객체의 필드와 메서드로 정의하는 과정
		
		
		/*
		 * 객체와 클래스
		   메모리에서 사용하고 싶은 객체가 있다면 우선 설계도로 해당 객체를 만드는 작업이 필요
		   자바에서는 이 설계도가 클래스(class)이다.
		   클래스에는 객체를 생성하기 위한 필드와 메서드가 정의되어 있다.
		   클래스로부터 만들어진 객체를 해당 클래스의 인스턴스(instance)라 한다.
		   하나의 클래스에 여러 개의 인스턴스를 만들 수 있는데, 
		   이는 동일한 설계도로 여러 대의 자동차를 만드는 것과 동일
		 */
		
		// 객체지향 프로그래밍 개발의 세 가지 단계
		// 1. 클래스 설계
		// 2. 셀계한 클래스에 사용할 객체를 생성
		// 3. 생성한 객체를 이용
		
		// main()메소드가 없는 클래스는 객체 생성 과정을 거쳐 사용해야 한다.
		
	}

}
