package c03;

public class C03_01_01 {

	// 연산자와 연산식
	// 연산자: 연산에 사용되는 표시나 기호
	// 피연산자: 연산자에 의해 연산되는 데이터
	// 연산식: 연산자와 피연산자를 이용하여 연산의 과정을 기술한 것
	public static void main(String[] args) {
		int i = 1 * 2 + 3;
		// 연산자 종류
		// 연산자는 필요로 하는 피연산자의 수에 따라 단항, 이항, 삼항 연산자로 구분
		
		//단항 연산자
		//부호 연산자(+,-)
		int i1 = +100;
		int i2 = -100;
		double d1 = +3.14;
		double d2 = -3.14;
		
		// +연산자는 변수 값의 부호를 유지
		// -연산자는 변수 값의 부호를 바꿈(+ -> -),(- -> +)
		// 부호 연산자는 정수 및 실수 타입 변수 앞에도 붙일 수 있다.
		// 값의 부호를 유지하거나 바꾸기 위해 사용
		int x = -100;
		int r1 = +x;
		int r2 = -x;
		System.out.println(r1);
		System.out.println(r2);
		
		// 부호 연산자의 결과는 int 타입
		byte b = 100;
//		byte b1 = -b; // error 발생
		int r3 = -b;
		
		// 2.증감 연산자(++, --)☆
	}
}
