package task;

public class Member {
	String name; // 필드
	String id;
	String password;
	int age;
	
//	Member(String name) {
//		// 생성자
//	}
	
	void setName(String name) {
		// 메서드
	}
	public static void main(String[] args) {
		 /*
		  * 문제 1
		  * 객체와 클래스에 대한 설명
		  * 클래스는 객체를 생성하기 위한 설계도 같은 것 (o)
		  * new 연산자로 클래스의 생성자를 호출함으로써 객체 생성 (o)
		  * 하나의 클래스로 하나의 객체만 생성 가능(x:독립된 다른 객체 여러개 가능)
		  * 객체는 클래스의 인스턴스이다 (o)
		  */
		
		/*
		 * 문제 2
		 * 메서드: 객체의 동작 부분으로, 실행 코드를 가지고 있는 블록
		 * 필드: 객체의 데이터 저장
		 * 생성자: 객체의 초기화 담당
		 */
		
		/*
		  * 문제 4
		  * 필드에 대한 설명
		 	필드는 메서드에서 사용할 수 있다. (o)
		 	필드는 클래스 블록 어디서든 선언할 수 있다(생성자, 메서드 내부 제외) (o)
		 	필드는 객체 외부에서 집근할 수 없다. (x: 객체를 생성하고 참조 변수 사용하면 가능)
		 	필드는 초기값을 주지 않더라도 기본값으로 자동 초기화 된다.(o)
		  */
	}
}
